<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">

    <title>Gawang Gamat.PH</title>
</head>
<style>

    @import url('https://fonts.cdnfonts.com/css/gagalin');

    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    .Hero
    {
        width: 100%;
        background-image: url('images/About_bg2\(1\).jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .Nav-Area
    {
        display: flex;
        width: 100%;
        justify-content: right;
        align-items: center;
        padding-right: 2rem;
    }

    .Nav ul li
    {
        display: inline-block;
        padding-left: 2rem;
    }
    .Nav ul li a
    {
        text-decoration: none;
        color: black;
        font-size: 25px;
    }
    .Nav ul li a:hover
    {
        color: white;
    }
    .Container
    {
        width: 100%;
        height: 650px;
        background-image: url(images/Bg1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Container-Grid
    {
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
    }
    .Txt-Area
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Main-Txt
    {
        width: 80%;
        height: 560px;
        padding: 1rem 5rem;
        text-align: center;
    }
    .Logo-Title
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 1rem;
    }
    .Logo-Title img
    {
        width: 150px;
        height: 150px;
    }
    .Logo-Title h1
    {
        padding-left: 1rem;
        font-size: 60px;
        font-family: 'Gagalin', sans-serif;
        font-weight: 200;
        padding-bottom: 1rem;
    }
    .Main-Txt p
    {
        font-size: 20px;
        padding-bottom: 5px;
    }
    .Socmed-Icons ul li
    {
        display: inline-block;
        padding-left: 20px;
        padding-top: 1rem;
    }
    .Socmed-Icons ul li a svg
    {
        color: black;
        width: 40px;
        height: 40px;
    }
    .Socmed-Icons ul li a svg:hover
    {
        color: white;
    }
    .Shop-Now
    {
        margin-top: 5rem;
        padding: 0.8em 1.8em;
        border: 2px solid #17C3B2;
        position: relative;
        overflow: hidden;
        background-color: black;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: white;
    }
    .Shop-Now::before
    {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #17C3B2;
        transition: .5s ease;
        display: block;
        z-index: -1;
    }
    .Shop-Now:hover::before 
    {
        width: 105%;
    }

    .Shop-Now:hover
    {
        color: #111;
    }

</style>
<body>
    <div class="Hero">
        <header class="Nav-Area">
            <div class="Nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="login.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                            <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                         </svg>
                    </a></li>
                </ul>
            </div>
        </header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item c-item active">
                <img src="images/accessories.jpg" class="d-block w-100 c-img" alt="Slide 1">
                <div class="carousel-caption c-caption">
                    <p class="mt-6 fs-4 text-uppercase">First slide label</p>
                  <h1 class="display-1 fw-bolder text-capitalize">First first first.</h1>
                  <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="images/frames.jpg" class="d-block w-100 c-img" alt="Slide 2">
                <div class="carousel-caption c-caption">
                    <p class="mt-6 fs-4 text-uppercase">Second slide label</p>
                    <h1 class="display-1 fw-bolder text-capitalize">Second second second.</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="images/garland.jpg" class="d-block w-100 c-img" alt="Slide 3">
                <div class="carousel-caption c-caption">
                    <p class="mt-6 fs-4 text-uppercase">Third slide label</p>
                    <h1 class="display-1 fw-bolder text-capitalize">Third third third.</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="images/giftsets.jpg" class="d-block w-100 c-img" alt="Slide 4">
                <div class="carousel-caption c-caption">
                    <p class="mt-6 fs-4 text-uppercase">Fourth slide label</p>
                    <h1 class="display-1 fw-bolder text-capitalize">Fourth fourth fourth.</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="images/keychain.jpg" class="d-block w-100 c-img" alt="Slide 5">
                <div class="carousel-caption c-caption">
                    <p class="mt-6 fs-4 text-uppercase">Fifth slide label</p>
                    <h1 class="display-1 fw-bolder text-capitalize">Fifth fifth fifth.</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Shop Now</button>
                </div>
              </div>
              <div class="carousel-item c-item">
                <img src="images/notebook.jpg" class="d-block w-100 c-img" alt="Slide 6">
                <div class="carousel-caption c-caption">
                    <p class="mt-6 fs-4 text-uppercase">Sixth slide label</p>
                    <h1 class="display-1 fw-bolder text-capitalize">Sixth sixth sixth.</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5">Shop Now</button>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="section sec-1">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7 mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="0">
                        <div class="img-wrap">
                        <img src="images/image.png" alt="Image" class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-lg-4 pl-md-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <h2 class="heading">Gawang Gamat.Ph</h2>
                        <div class="line mb-4"></div>
                        <p class="lead mb-5">Click-clack Badda bing badda boom. Muneul bakchamyeon modu nal barabom. Gudi aesseo noryeok an haedo. Modeun namjadeureun kopiga pangpangpang. Pangpang parapara pangpangpang. Jigeum nal wihan chukbaereul jjanjjanjjan. Hands up nae sonen bottle full o' Henny. Nega malloman deuddeon gyaega naya Jennie.</p>
                    
                    </div>
                </div>
            </div>
         </div>

            <div class="Container">

            <div class="Container-Grid">
                <div class="Txt-Area">
                    <div class="Main-Txt">
                            <span class="Logo-Title">
                                <img src="images/logo.jpg" alt="">
                                <h1>Gawang <br>Gamat.PH</h1>
                            </span>
                            <p>Arts & Crafts Store</p>
                            <p>Affordable and customized arts and crafts</p>
                            <p>@ Mabalacat City, Pampanga</p>
                            <div class="Socmed-Icons">
                                <ul>
                                    <li><a href="https://www.instagram.com/gawanggamat.ph/">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                                            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                                            <path d="M16.5 7.5l0 .01"></path>
                                        </svg>
                                    </a></li>
                                    <li><a href="https://www.facebook.com/gawangamat.ph">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                                        </svg>
                                    </a></li>
                                    <li><a href="https://shopee.ph/gawanggamat.ph">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-bag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M6.331 8h11.339a2 2 0 0 1 1.977 2.304l-1.255 8.152a3 3 0 0 1 -2.966 2.544h-6.852a3 3 0 0 1 -2.965 -2.544l-1.255 -8.152a2 2 0 0 1 1.977 -2.304z"></path>
                                            <path d="M9 11v-5a3 3 0 0 1 6 0v5"></path>
                                        </svg>
                                    </a></li>
                                    <li><a href="https://www.google.com/url?q=https%3A%2F%2Fvt.tiktok.com%2FZSd3GgstD%2F%3Ffbclid%3DIwAR0HdBD11x4z3lWkcMQhc27pCbycsMscjeTRU1E_4L0F1nOybUmBrXfYsFE&sa=D&sntz=1&usg=AOvVaw0ATixzy8fR9z3rfhHSb4uG">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-tiktok" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z"></path>
                                        </svg>
                                    </a></li>
                                </ul>
                            </div>
                            <button class="Shop-Now">EXPLORE</button>
                        </div>
                    </div>

                </div>

                </div>
            </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
